# test-configmap.yaml 파일 내에 GitRepository와 Kustomization 리소스를 정의

apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: test-gitops
  namespace: choi-test
spec:
  url: https://github.com/Good-Root-Choi/test-gitops.git
  branch: main
  interval: 1m

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: test-configmap
  namespace: choi-test
spec:
  sourceRef:
    kind: GitRepository
    name: test-gitops
  path: ./
  interval: 1m
