apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: test-configmap
  namespace: choi-test
spec:
  url: https://github.com/Good-Root-Choi/test-gitops.git
  branch: main
  interval: 1m
